<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MeeSee</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="images/Logo.png">
</head>
<body>
    <header>
        <div class="bg-perpective">
            <div class="bgImage">          
            </div>
        </div>
        <div class="headerContent col-12">  
            <button class="loginBtn ">LOG IN</button>
            <div class="headerContentBox">
                <div class="headerLogoBox">
                    <img class="" src="images/meeseeLogo.png" alt="mclogo"></img>
                </div>
                <div class="headerTxtBox ">
                    <h1> The Social Commerce Platform</h1>
                    <ul class="fa-ul ">
                        <li>
                            <p class="header-list"><i class="fas fa-check"></i> Earn 100% profit with MeeSee
                        </li>
                        <li>
                            <p class="header-list"><i class="fas fa-check"></i> Earn from tips, subscriptions and pay-per-view messaging
                        </li>
                        <li>
                            <p class="header-list"><i class="fas fa-check"></i> Weekly, fortnightly & monthly payouts
                        </li>
                        <li>
                            <p class="header-list"><i class="fas fa-check"></i> Subscriptions start at $29.95
                        </li>
                    </ul>
                </div>
                <div class="headerBtnBox">
                    <button >SIGN UP AS A CREATOR</button>
                    <button >SIGN UP AS A VIEWER</button>
                </div>
            </div>
        </div>
        </header>
        <div class="nav">
            <div class="NavBtnsBox">
                <button >HOW IT WORKS</button>
                <button >ABOUT US</button>
                <button >CONTACT US</button>
            </div>
        </div>
            <article class="article-container ">
                <section class="article-sec-1">
                    <div class="article-img-container ">
                        <img src="images/art.png" class="article-img" alt="article Image">
                    </div>
                    <div class="article-text-container">
                        <div class="article-title-container-1">
                            <h3>EARN AS A CREATOR</h3>
                        </div>
                        <div class="article-desc-container">
                            <p>MeeSee starts with the Creator and works backwards. We have pioneered the social commerce space to allow our Creators to withdraw 100% of all earnings in our safe and secure environment ,giving you the freedom to focus on what matters, like creating content, building your following and deeply conecting with your Explorers.
                            <p>   Our platform is easy to use and provides economic opportunities for every Creator. Utilize our dynamic range of content monezition tools including tips, subscriptions and pay-per-view messaging.Begin posting content in minutes and once verified you'll be able to withdraw your earnings. Sign up below!
                        </div>
                        <div class="article-btn-container-1">
                            <button>SIGN UP NOW</button>
                        </div>
                    </div>
                </section>

                <section class="article-sec-2">
                    <div class="article-img-container ">
                        <img src="images/art2.png" class="article-img" alt="article Image">
                    </div>
                    <div class="article-text-container">
                        <div class="article-title-container-2">
                            <h3>JOURNEY AS A EXPLORER</h3>
                        </div>
                        <div class="article-desc-container">
                            <p>Explore MeeSee today and discover new Creators and your Favorite content! Get behind Creators to express your appreciation for their art and be rewarded for it with exclusive content.
                                <p>Build a geniune connecting with the Creators who post your favorite content sign up now and show your support
                                <p>Pioneering Social Commerce </div>
                        <div class="article-btn-container-2">
                            <button>SIGN UP NOW</button>
                        </div>
                    </div>
                </section>
            </article>





   
    <div class="MissionBox">
        <div class="MissionBoxTitle">
            <h1>Our Mission is to Keep you Secured</h1>
        </div>
        <div class="MissionBoxBtns">
            <a class="btn-mission1">SIGN UP AS CREATOR</a>
            <a class="btn-mission2">SIGN UP AS EXPLORER</a>
        </div>
    </div>
    <div class="linkBox ">  
        <div class="linkLogoBox">
            <img class="logo" src="images/Logo.png"alt="logo"/>
            <div class="icon-logos">
                <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="linkLinks ">
            <a>LOG IN</a>
            <a>PRIVACY</a>
        </div>
        <div class="linkLinks ">
            <a>TERMS & CONDITIONS</a>
            <a>CONTACT US</a>
        </div>
        <div class="linkLinks ">
            <a>REGISTER</a>
            <a>ABOUT US</a>
        </div>
        <div class="linkLinks ">
            <a>1|1|1 MODEL</a>
            <a>HOW IT WORKS</a>
        </div>
    </div>    
    <footer>
        <hr>
            <span><a>Copyright © 2021 MeeSee </a></span><i>·</i>
            <span><a>Web Design By Carl Ocab Digital Marketing </a></span>
            <i>·</i>
            <span><a>Sitemap XML - Privacy Policy - Contact Us</a></span>
    </footer>
    <script defer src="fontawesome-free-5.15.4-web/js/all.js"></script>
</body>
</html>
